{
  "name": "propty-chain-smartcontracts",
  "version": "1.0.0",
  "description": "Smart contracts for ProptyChain - Web3-powered real estate platform",
  "main": "index.js",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy": "hardhat ignition deploy ignition/modules/DeployProptyChain.ts",
    "deploy:base-sepolia": "hardhat ignition deploy ignition/modules/DeployProptyChain.ts --network baseSepolia",
    "deploy:base": "hardhat ignition deploy ignition/modules/DeployProptyChain.ts --network base",
    "deploy:lisk": "hardhat ignition deploy ignition/modules/DeployProptyChain.ts --network lisk",
    "deploy-and-verify:base-sepolia": "hardhat run scripts/deploy-and-verify.ts --network baseSepolia",
    "deploy-and-verify:base": "hardhat run scripts/deploy-and-verify.ts --network base",
    "deploy-and-verify:lisk": "hardhat run scripts/deploy-and-verify.ts --network lisk",
    "verify:base-sepolia": "hardhat verify --network baseSepolia",
    "size": "hardhat size-contracts",
    "clean": "hardhat clean"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "@openzeppelin/contracts": "^5.4.0",
    "dotenv": "^17.2.1",
    "hardhat": "^2.26.3",
    "hardhat-contract-sizer": "^2.10.1"
  }
}
