{
  "name": "propty-chain-smartcontracts",
  "version": "1.0.0",
  "description": "Smart contracts for ProptyChain - Web3-powered real estate platform",
  "main": "index.js",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy": "hardhat ignition deploy ignition/modules/DeployProptyChain.ts",
    "deploy:mantle-sepolia": "hardhat ignition deploy ignition/modules/DeployProptyChain.ts --network mantleSepolia",
    "deploy-and-verify:mantle-sepolia": "hardhat run scripts/deploy-and-verify.ts --network mantleSepolia",
    "verify:mantle-sepolia": "hardhat verify --network mantleSepolia",
    "size": "hardhat size-contracts",
    "clean": "hardhat clean"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "@openzeppelin/contracts": "^5.4.0",
    "dotenv": "^17.2.1",
    "hardhat": "^2.26.3",
    "hardhat-contract-sizer": "^2.10.1"
  },
  "dependencies": {
    "@chainlink/contracts": "^1.4.0"
  }
}
